m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/kyang10/EE126/lab4
T_opt
!s110 1669848225
VMhKfj4dNeQV^4KcNj9Co62
Z1 04 16 2 work pipelinedcpu1_tb tb 1
=1-005056000003-6387dca1-81bfe-1b0952
o-quiet -auto_acc_if_foreign -work EE126 +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1670173302
V<OJ[3>g<<;Do6Y:mN6AjS0
R1
=1-005056000009-638cd275-e21e3-227211
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
Eadd
Z4 w1670173735
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/h/kyang10/EE126/lab5
Z9 8/h/kyang10/EE126/lab5/add.vhd
Z10 F/h/kyang10/EE126/lab5/add.vhd
l0
L5
Vi_H8FY=NbN:fGbjzEPCkM3
!s100 P2[5AJAF8d_ZVoH6G=[<;1
Z11 OL;C;10.7c;67
32
Z12 !s110 1670173783
!i10b 1
Z13 !s108 1670173783.000000
Z14 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/add.vhd|
Z15 !s107 /h/kyang10/EE126/lab5/add.vhd|
!i113 0
Z16 o-work EE126 -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Astructural_example
Z18 DEx4 work 7 adder64 0 22 iZ4MkGG3NV3QiZelN7MO<1
R5
R6
R7
DEx4 work 3 add 0 22 i_H8FY=NbN:fGbjzEPCkM3
l16
L15
VFICWo0?bGYFJYL]DQ69nY0
!s100 I?7EclH7^MZn^kEk_Li>93
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder64
R4
R6
R7
R8
Z19 8/h/kyang10/EE126/lab5/adder64.vhd
Z20 F/h/kyang10/EE126/lab5/adder64.vhd
l0
L4
ViZ4MkGG3NV3QiZelN7MO<1
!s100 9]JOBC<3>e707_4:fO<V23
R11
32
Z21 !s110 1670173782
!i10b 1
Z22 !s108 1670173782.000000
Z23 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/adder64.vhd|
Z24 !s107 /h/kyang10/EE126/lab5/adder64.vhd|
!i113 0
R16
R17
Astructural_example
R6
R7
R18
l25
L14
VDFV>YD8;T7mb]702L^OkR0
!s100 oCILX0A8G3l8k0FlXb86^3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Ealu
R4
R5
R6
R7
R8
Z25 8/h/kyang10/EE126/lab5/alu.vhd
Z26 F/h/kyang10/EE126/lab5/alu.vhd
l0
L5
Vo8BgR`DSgT51maXIBV5Ui3
!s100 6JDTALJ4ROF^79_ZSKRh83
R11
32
R12
!i10b 1
R13
Z27 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/alu.vhd|
Z28 !s107 /h/kyang10/EE126/lab5/alu.vhd|
!i113 0
R16
R17
Astructural
R18
R5
R6
R7
Z29 DEx4 work 3 alu 0 22 o8BgR`DSgT51maXIBV5Ui3
l23
L20
Vngc5DJ7fle1_HFJ^6?=OW1
!s100 PDO>imz_lfCCJ`QgDb:Cn1
R11
32
R12
!i10b 1
R13
R27
R28
!i113 0
R16
R17
Ealucontrol
R4
R6
R7
R8
Z30 8/h/kyang10/EE126/lab5/alucontrol.vhd
Z31 F/h/kyang10/EE126/lab5/alucontrol.vhd
l0
L4
VGNV7Qak=7UOanck`SJPbo2
!s100 ^5<ci>H^:lSb9BzSKT52M1
R11
32
R12
!i10b 1
R13
Z32 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/alucontrol.vhd|
Z33 !s107 /h/kyang10/EE126/lab5/alucontrol.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z34 DEx4 work 10 alucontrol 0 22 GNV7Qak=7UOanck`SJPbo2
l18
L17
VF2BMa7_emVTA7;554db7P2
!s100 ^P7m4m]KifQLeScLEaze73
R11
32
R12
!i10b 1
R13
R32
R33
!i113 0
R16
R17
Ecpucontrol
R4
R6
R7
R8
Z35 8/h/kyang10/EE126/lab5/cpucontrol.vhd
Z36 F/h/kyang10/EE126/lab5/cpucontrol.vhd
l0
L4
Ve6[N0S;TUjFGme3LmD<fD0
!s100 J_Bj]?>dcL^dVeYmk=c`O0
R11
32
R12
!i10b 1
R13
Z37 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/cpucontrol.vhd|
Z38 !s107 /h/kyang10/EE126/lab5/cpucontrol.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z39 DEx4 work 10 cpucontrol 0 22 e6[N0S;TUjFGme3LmD<fD0
l26
L25
VgSi6D8oOCkDo^7XcZhbiT0
!s100 d>K[S0NkW>Jg<RogVfKVS0
R11
32
R12
!i10b 1
R13
R37
R38
!i113 0
R16
R17
Edmem
R4
R5
R6
R7
R8
Z40 8/h/kyang10/EE126/lab5/lab5_dmem.vhd
Z41 F/h/kyang10/EE126/lab5/lab5_dmem.vhd
l0
L5
VOkX`9GPR^MK=U<oLB4FjB3
!s100 k5mT_flAcWU06=:fU_3QY2
R11
32
Z42 !s110 1670173784
!i10b 1
Z43 !s108 1670173784.000000
Z44 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/lab5_dmem.vhd|
Z45 !s107 /h/kyang10/EE126/lab5/lab5_dmem.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z46 DEx4 work 4 dmem 0 22 OkX`9GPR^MK=U<oLB4FjB3
l26
L23
VVg8?MEPABG3[1iE^nfK8g1
!s100 PFZ79onLAICYXmF[mF94i1
R11
32
R42
!i10b 1
R43
R44
R45
!i113 0
R16
R17
Eforwarding
R4
R6
R7
R8
Z47 8/h/kyang10/EE126/lab5/forwarding.vhd
Z48 F/h/kyang10/EE126/lab5/forwarding.vhd
l0
L4
VY9<M^zW:R7>kAII]Abm?U3
!s100 5Z6kPF5?kjI3=Q6Lgi^9A0
R11
32
R12
!i10b 1
R13
Z49 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/forwarding.vhd|
Z50 !s107 /h/kyang10/EE126/lab5/forwarding.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z51 DEx4 work 10 forwarding 0 22 Y9<M^zW:R7>kAII]Abm?U3
l19
L18
VM62iIgm6QQR5UCdTQ?XT^0
!s100 0NGSLPO]5dPF^;1UT^[T30
R11
32
R12
!i10b 1
R13
R49
R50
!i113 0
R16
R17
Efull_adder
R4
R6
R7
R8
Z52 8/h/kyang10/EE126/lab5/full_adder.vhd
Z53 F/h/kyang10/EE126/lab5/full_adder.vhd
l0
L4
VH9F:421Y2:A36am@Yhf:Z2
!s100 N^emczD^<`Yj[7PJZ@36]3
R11
32
R21
!i10b 1
R22
Z54 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/full_adder.vhd|
Z55 !s107 /h/kyang10/EE126/lab5/full_adder.vhd|
!i113 0
R16
R17
Astructural_example
R6
R7
DEx4 work 10 full_adder 0 22 H9F:421Y2:A36am@Yhf:Z2
l26
L14
VCPaRODRWcIM5jU>CYa7QK1
!s100 2l^M0=V8_9:SV062DggH40
R11
32
R21
!i10b 1
R22
R54
R55
!i113 0
R16
R17
Ehalf_adder
R4
R6
R7
R8
Z56 8/h/kyang10/EE126/lab5/half_adder.vhd
Z57 F/h/kyang10/EE126/lab5/half_adder.vhd
l0
L4
VNfW9?jQ:JVU5I5@O<hEAg0
!s100 ZTVeS<14I:`Y@g<WJE=Pf1
R11
32
R21
!i10b 1
R22
Z58 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/half_adder.vhd|
Z59 !s107 /h/kyang10/EE126/lab5/half_adder.vhd|
!i113 0
R16
R17
Astructural_example2
Z60 DEx4 work 8 xor_gate 0 22 YN[FBng5hH<7i[_::iT1H1
R6
R7
Z61 DEx4 work 10 half_adder 0 22 NfW9?jQ:JVU5I5@O<hEAg0
l60
L57
VR8ICEB_CJPbRKgD]k5DA81
!s100 =C;]oM4i?Vz=XUdfY=G9^3
R11
32
R21
!i10b 1
R22
R58
R59
!i113 0
R16
R17
Astructural_example1
R6
R7
R61
l48
L38
VbW:R@cb27Hj4U1[:8:HO_0
!s100 6VM[7M_cNlRX?QS05b]SJ2
R11
32
R21
!i10b 1
R22
R58
R59
!i113 0
R16
R17
Astructural_example
R6
R7
R61
l29
L18
VPR[5>13o?8kaLoA1cPhfB2
!s100 5<9HFURk^n4]1ZfEncP0C2
R11
32
R21
!i10b 1
R22
R58
R59
!i113 0
R16
R17
Ehazarddetection
R4
R6
R7
R8
Z62 8/h/kyang10/EE126/lab5/hazarddetection.vhd
Z63 F/h/kyang10/EE126/lab5/hazarddetection.vhd
l0
L4
V[WVME]AOGRkgN51lkANA13
!s100 86f:Vi2VOPhIXVYRz4j9D2
R11
32
R12
!i10b 1
R13
Z64 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/hazarddetection.vhd|
Z65 !s107 /h/kyang10/EE126/lab5/hazarddetection.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z66 DEx4 work 15 hazarddetection 0 22 [WVME]AOGRkgN51lkANA13
l17
L16
VPZ=idPoU6kR9>OM=eAROc1
!s100 KRnGbb]Pg=NXdCW6KO3eM0
R11
32
R12
!i10b 1
R13
R64
R65
!i113 0
R16
R17
Eimem
R4
R5
R6
R7
R8
Z67 8/h/kyang10/EE126/lab5/lab5_imem.vhd
Z68 F/h/kyang10/EE126/lab5/lab5_imem.vhd
l0
L5
VnlW<13nYNod[?6mELknN[0
!s100 ZeGJfS9C4Ah<iLk3HJAM>3
R11
32
Z69 !s110 1670173790
!i10b 1
Z70 !s108 1670173790.000000
Z71 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/lab5_imem.vhd|
!s107 /h/kyang10/EE126/lab5/lab5_imem.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
Z72 DEx4 work 4 imem 0 22 nlW<13nYNod[?6mELknN[0
l20
L16
V<76=JT@VmTIiM4V;MEc1C1
!s100 0D>;e_XmCRoSgW7XLOOld3
R11
32
R69
!i10b 1
R70
R71
Z73 !s107 /h/kyang10/EE126/lab5/lab5_imem.vhd|
!i113 0
R16
R17
Emux5
R4
R6
R7
R8
Z74 8/h/kyang10/EE126/lab5/mux5.vhd
Z75 F/h/kyang10/EE126/lab5/mux5.vhd
l0
L4
VCe:M:kfJzVBM@4@_COK9z3
!s100 ^;V9F76Y;F8OH6ZR<FKXE3
R11
32
R42
!i10b 1
R43
Z76 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/mux5.vhd|
Z77 !s107 /h/kyang10/EE126/lab5/mux5.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z78 DEx4 work 4 mux5 0 22 Ce:M:kfJzVBM@4@_COK9z3
l14
L13
Vf^=5a@d`BKVS^4Q`J13993
!s100 `TCRSf7O[iR7I0nFff;<l3
R11
32
R42
!i10b 1
R43
R76
R77
!i113 0
R16
R17
Emux64
R4
R6
R7
R8
Z79 8/h/kyang10/EE126/lab5/mux64.vhd
Z80 F/h/kyang10/EE126/lab5/mux64.vhd
l0
L4
VfTg0O5zdHOKK;`UXUn?6n3
!s100 kZ3j444mb0gMC^;UeJnoT0
R11
32
R42
!i10b 1
R43
Z81 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/mux64.vhd|
Z82 !s107 /h/kyang10/EE126/lab5/mux64.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z83 DEx4 work 5 mux64 0 22 fTg0O5zdHOKK;`UXUn?6n3
l14
L13
V?>CVkYSb10XdSnb@GnVlH1
!s100 PIS70DBWcjC0L[5?UDHRd3
R11
32
R42
!i10b 1
R43
R81
R82
!i113 0
R16
R17
Emux64321
R4
R6
R7
R8
Z84 8/h/kyang10/EE126/lab5/mux64_3to1.vhd
Z85 F/h/kyang10/EE126/lab5/mux64_3to1.vhd
l0
L4
VGZ>9TBHk=]4QT=gePlhLd0
!s100 I_4mQD=o@bGUCLzLF4hok2
R11
32
R42
!i10b 1
R43
Z86 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/mux64_3to1.vhd|
Z87 !s107 /h/kyang10/EE126/lab5/mux64_3to1.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z88 DEx4 work 8 mux64321 0 22 GZ>9TBHk=]4QT=gePlhLd0
l15
L14
VLJF76:=PM:bNN9P^L8Rm62
!s100 3O?USR01ZV4c1JA;gLjj32
R11
32
R42
!i10b 1
R43
R86
R87
!i113 0
R16
R17
Emuxcontrol
R4
R6
R7
R8
Z89 8/h/kyang10/EE126/lab5/muxcontrol.vhd
Z90 F/h/kyang10/EE126/lab5/muxcontrol.vhd
l0
L4
VLP>YTl`CZ>Ma_6XLo?fZg3
!s100 iKk5zX0MkaC^o:mdE;4TT0
R11
32
R42
!i10b 1
R43
Z91 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/muxcontrol.vhd|
Z92 !s107 /h/kyang10/EE126/lab5/muxcontrol.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z93 DEx4 work 10 muxcontrol 0 22 LP>YTl`CZ>Ma_6XLo?fZg3
l32
L31
V:92WaO>47WbA9L9T4Ni`U3
!s100 ?@i67^M]<SfZejc<LNf`z3
R11
32
R42
!i10b 1
R43
R91
R92
!i113 0
R16
R17
Epc
R4
R6
R7
R8
Z94 8/h/kyang10/EE126/lab5/pc.vhd
Z95 F/h/kyang10/EE126/lab5/pc.vhd
l0
L4
V4R;?Rm?Z2n3RgWM@Y;Ym^3
!s100 LcPD;EE?TXG[0Jb?oQzFG0
R11
32
R42
!i10b 1
R43
Z96 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/pc.vhd|
Z97 !s107 /h/kyang10/EE126/lab5/pc.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
Z98 DEx4 work 2 pc 0 22 4R;?Rm?Z2n3RgWM@Y;Ym^3
l16
L15
VhU:3h;G`];m7YzO4fHoWD1
!s100 Sdn>OLOb5`E>AVYo^F1581
R11
32
R42
!i10b 1
R43
R96
R97
!i113 0
R16
R17
Epipelinedcpu1
R4
R6
R7
R8
Z99 8/h/kyang10/EE126/lab5/pipelinedcpu1.vhd
Z100 F/h/kyang10/EE126/lab5/pipelinedcpu1.vhd
l0
L4
VUNG8@Uf8m^WVYhJ@k<VP_0
!s100 e?7gU9Pi>fJ1Ba]iJiD3:1
R11
32
Z101 !s110 1670173786
!i10b 1
Z102 !s108 1670173786.000000
Z103 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/pipelinedcpu1.vhd|
Z104 !s107 /h/kyang10/EE126/lab5/pipelinedcpu1.vhd|
!i113 0
R16
R17
Apipelinedcpu1_arch
Z105 DEx4 work 8 regmemwb 0 22 C8N`lEGDE1lJ_WeOigNL^3
R46
Z106 DEx4 work 8 regexmem 0 22 Ve1T=ZhiNCQ5M8le7;kT_3
R29
R88
R51
R34
Z107 DEx4 work 10 shiftleft2 0 22 MBWY3LJN=TYnC>BbUk:fH2
Z108 DEx4 work 7 regidex 0 22 U;CYzgFZg_o4Mf=4@8<?^0
R93
R66
Z109 DEx4 work 10 signextend 0 22 [3moLfne<F[3_dUFD=bzn2
Z110 DEx4 work 9 registers 0 22 ^PikgE[`bdBG8lj4nKLbk2
R39
R78
Z111 DEx4 work 7 regifid 0 22 LXBh]DUAe]3Ph9cQE2kQd0
R5
R72
R18
R98
R83
R6
R7
Z112 DEx4 work 13 pipelinedcpu1 0 22 UNG8@Uf8m^WVYhJ@k<VP_0
l154
L26
VTOkngPCj7?>KD]SISZfcL2
!s100 nNPOgam;B]c@GkNS3eX5Z1
R11
32
R101
!i10b 1
R102
R103
R104
!i113 0
R16
R17
Epipelinedcpu1_tb
R4
R5
R6
R7
R8
Z113 8/h/kyang10/EE126/lab5/pipelinedcpu1_tb.vhd
Z114 F/h/kyang10/EE126/lab5/pipelinedcpu1_tb.vhd
l0
L5
V1IX8H867[;YVTY4Q_AQBS3
!s100 1Ym9^JIFV<KEdD@f4`P`=2
R11
32
Z115 !s110 1670173787
!i10b 1
Z116 !s108 1670173787.000000
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/pipelinedcpu1_tb.vhd|
Z118 !s107 /h/kyang10/EE126/lab5/pipelinedcpu1_tb.vhd|
!i113 0
Z119 o-work work -2002 -explicit
R17
Atb
R112
R5
R6
R7
DEx4 work 16 pipelinedcpu1_tb 0 22 1IX8H867[;YVTY4Q_AQBS3
l20
L8
VDYBB6o?3TUK1_BHmhE4DI3
!s100 Ca2lS_ZiB;P:XkJo8?g143
R11
32
R115
!i10b 1
R116
R117
R118
!i113 0
R119
R17
Eregexmem
R4
R6
R7
R8
Z120 8/h/kyang10/EE126/lab5/reg_EXMEM.vhd
Z121 F/h/kyang10/EE126/lab5/reg_EXMEM.vhd
l0
L4
VVe1T=ZhiNCQ5M8le7;kT_3
!s100 h6>mA;FCVTR=H4M^8LO5d3
R11
32
Z122 !s110 1670173785
!i10b 1
Z123 !s108 1670173785.000000
Z124 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/reg_EXMEM.vhd|
Z125 !s107 /h/kyang10/EE126/lab5/reg_EXMEM.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
R106
l40
L39
V?Z=L7_nSR52hMnIRcAabC2
!s100 JQTCL5@DYzVLcJhNJh6X=2
R11
32
R122
!i10b 1
R123
R124
R125
!i113 0
R16
R17
Eregidex
R4
R6
R7
R8
Z126 8/h/kyang10/EE126/lab5/reg_IDEX.vhd
Z127 F/h/kyang10/EE126/lab5/reg_IDEX.vhd
l0
L4
VU;CYzgFZg_o4Mf=4@8<?^0
!s100 UKE]=0g4@<zSPk1T;eQQ_2
R11
32
R122
!i10b 1
R123
Z128 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/reg_IDEX.vhd|
Z129 !s107 /h/kyang10/EE126/lab5/reg_IDEX.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
R108
l54
L53
VAmZA7Tn<L1[aanTlV_D`M3
!s100 >C74032<Fj@H=L@XXYS7n1
R11
32
R122
!i10b 1
R123
R128
R129
!i113 0
R16
R17
Eregifid
R4
R6
R7
R8
Z130 8/h/kyang10/EE126/lab5/reg_IFID.vhd
Z131 F/h/kyang10/EE126/lab5/reg_IFID.vhd
l0
L4
VLXBh]DUAe]3Ph9cQE2kQd0
!s100 oMMZVlni7c8c9JmLNRbDF1
R11
32
R122
!i10b 1
R123
Z132 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/reg_IFID.vhd|
Z133 !s107 /h/kyang10/EE126/lab5/reg_IFID.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
R111
l17
L16
VTM8Jn[52XHR:kUVUJdl3D2
!s100 c@@>Um_>5iS?EP51[g9SI2
R11
32
R122
!i10b 1
R123
R132
R133
!i113 0
R16
R17
Eregisters
R4
R5
R6
R7
R8
Z134 8/h/kyang10/EE126/lab5/registers.vhd
Z135 F/h/kyang10/EE126/lab5/registers.vhd
l0
L5
V^PikgE[`bdBG8lj4nKLbk2
!s100 TWd4Z6dNgPJ1g;XLKegJG1
R11
32
R122
!i10b 1
R123
Z136 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/registers.vhd|
Z137 !s107 /h/kyang10/EE126/lab5/registers.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
R110
l38
L33
V`JKSPKeX8g;R7jLh5G@nj0
!s100 zcNZL2HK5LfXeRWW1hN<o1
R11
32
R122
!i10b 1
R123
R136
R137
!i113 0
R16
R17
Eregmemwb
R4
R6
R7
R8
Z138 8/h/kyang10/EE126/lab5/reg_MEMWB.vhd
Z139 F/h/kyang10/EE126/lab5/reg_MEMWB.vhd
l0
L4
VC8N`lEGDE1lJ_WeOigNL^3
!s100 f5f^@c3zD5Z1nm`fo[1Qn2
R11
32
R122
!i10b 1
R123
Z140 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/reg_MEMWB.vhd|
Z141 !s107 /h/kyang10/EE126/lab5/reg_MEMWB.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
R105
l28
L27
VnRf:6B5f6bO_@00fI30>`1
!s100 =]I?:CQ2_RUJEdKPDiRMj3
R11
32
R122
!i10b 1
R123
R140
R141
!i113 0
R16
R17
Eshiftleft2
R4
R6
R7
R8
Z142 8/h/kyang10/EE126/lab5/shiftleft2.vhd
Z143 F/h/kyang10/EE126/lab5/shiftleft2.vhd
l0
L4
VMBWY3LJN=TYnC>BbUk:fH2
!s100 7@YE`ZR<VGZFO_C01Q8lD0
R11
32
R101
!i10b 1
R102
Z144 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/shiftleft2.vhd|
Z145 !s107 /h/kyang10/EE126/lab5/shiftleft2.vhd|
!i113 0
R16
R17
Adataflow
R6
R7
R107
l12
L11
V0>MG0bnPOc2=UXUGao0k[2
!s100 KnMBmcYOb@WQYUAeP3O[C1
R11
32
R101
!i10b 1
R102
R144
R145
!i113 0
R16
R17
Esignextend
R4
R6
R7
R8
Z146 8/h/kyang10/EE126/lab5/signextend.vhd
Z147 F/h/kyang10/EE126/lab5/signextend.vhd
l0
L4
V[3moLfne<F[3_dUFD=bzn2
!s100 TgBMaQ>?07iYh:2?zR=7E3
R11
32
R101
!i10b 1
R102
Z148 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/signextend.vhd|
Z149 !s107 /h/kyang10/EE126/lab5/signextend.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
R109
l24
L16
V0LXz73?G^JRhI`eB=m0TZ2
!s100 `I^oEDMPN3[gU5:oN7V7n2
R11
32
R101
!i10b 1
R102
R148
R149
!i113 0
R16
R17
Exor_gate
R4
R6
R7
R8
Z150 8/h/kyang10/EE126/lab5/xorgate.vhd
Z151 F/h/kyang10/EE126/lab5/xorgate.vhd
l0
L4
VYN[FBng5hH<7i[_::iT1H1
!s100 4aMF9LzU^GiceNzQA1nP_1
R11
32
R21
!i10b 1
R22
Z152 !s90 -reportprogress|300|-work|EE126|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab5/xorgate.vhd|
Z153 !s107 /h/kyang10/EE126/lab5/xorgate.vhd|
!i113 0
R16
R17
Abehavioural_example
R6
R7
R60
l24
L23
VemJ[^GXXUA1?S@gm7?@H]2
!s100 ojQXaK7Wh6[a;@lgAZLKM1
R11
32
R21
!i10b 1
R22
R152
R153
!i113 0
R16
R17
Adata_flow_example
R6
R7
R60
l16
L15
VU9I?:Z_HD:22o@BRVJ[ng0
!s100 ;n2_lkOAkmHaoXgWjGZ312
R11
32
R21
!i10b 1
R22
R152
R153
!i113 0
R16
R17
