/h/kyang10/EE126/lab0/and2.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab0/and2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND2
-- Compiling architecture dataflow of AND2

} {} {}} /h/kyang10/EE126/lab0/and2_tb.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab0/and2_tb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AND2_tb
-- Compiling architecture tb of AND2_tb

} {} {}}
