m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/kyang10/EE126/lab1
T_opt
!s110 1665168252
V=QJ[@13d^A6F[2l1X>hg=2
04 7 2 work dmem_tb tb 1
=1-6c4b906f18c7-6340737c-25d52-3260a
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1665165446
Vcma>:akRMEKH_d:CJA<kQ1
04 3 18 work add structural_example 1
=1-6c4b906f18c7-63406885-bde01-31b2f
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1665168075
VGgK3l9LM9eH6VmHfLOlg73
04 7 2 work imem_tb tb 1
=7-6c4b906f18c7-634072cb-c9c10-3227f
R1
R2
n@_opt2
R3
R0
Eadd
Z4 w1665026030
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/h/kyang10/EE126/lab2
Z9 8/h/kyang10/EE126/lab2/add.vhd
Z10 F/h/kyang10/EE126/lab2/add.vhd
l0
L5
Vn>B5?^F1M426[^@L49zK50
!s100 P2[5AJAF8d_ZVoH6G=[<;1
Z11 OL;C;10.7c;67
32
Z12 !s110 1665158679
!i10b 1
Z13 !s108 1665158679.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/add.vhd|
Z15 !s107 /h/kyang10/EE126/lab2/add.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Astructural_example
Z18 DEx4 work 7 adder64 0 22 G;zOigMb:JaXk01E8V?jl3
R5
R6
R7
DEx4 work 3 add 0 22 n>B5?^F1M426[^@L49zK50
l16
L15
VC19VQTHdK]`6Kj>aO<Fz53
!s100 I?7EclH7^MZn^kEk_Li>93
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadd_tb
R4
R5
R6
R7
R8
Z19 8/h/kyang10/EE126/lab2/add_tb.vhd
Z20 F/h/kyang10/EE126/lab2/add_tb.vhd
l0
L5
Vn1NoCQPGdAlll<_IZO41>3
!s100 _Ug_L9;8[H4j>mlkaj4IL1
R11
32
Z21 !s110 1665158680
!i10b 1
Z22 !s108 1665158680.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/add_tb.vhd|
Z24 !s107 /h/kyang10/EE126/lab2/add_tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 6 add_tb 0 22 n1NoCQPGdAlll<_IZO41>3
l20
L8
VjNF^RE3[7AaBN0AQUh4oF0
!s100 73<5bbST=em[;Q4P=BHS10
R11
32
R21
!i10b 1
R22
R23
R24
!i113 0
R16
R17
Eadder64
R4
R6
R7
R8
Z25 8/h/kyang10/EE126/lab2/adder64.vhd
Z26 F/h/kyang10/EE126/lab2/adder64.vhd
l0
L4
VG;zOigMb:JaXk01E8V?jl3
!s100 9]JOBC<3>e707_4:fO<V23
R11
32
R21
!i10b 1
R22
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/adder64.vhd|
Z28 !s107 /h/kyang10/EE126/lab2/adder64.vhd|
!i113 0
R16
R17
Astructural_example
R6
R7
R18
l25
L14
V[8T6`L6VW]J6KmRGRS`>H0
!s100 <bF6Q>ZaCb_kZIlXkD<=z1
R11
32
R21
!i10b 1
R22
R27
R28
!i113 0
R16
R17
Eadder64_tb
Z29 w1665109472
R6
R7
R8
Z30 8/h/kyang10/EE126/lab2/adder64_tb.vhd
Z31 F/h/kyang10/EE126/lab2/adder64_tb.vhd
l0
L4
VkXzha_=Pcn:KQfF`z9XAB1
!s100 L5VRbQCCbbLn]D`LQeKlC1
R11
32
R21
!i10b 1
R22
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/adder64_tb.vhd|
Z33 !s107 /h/kyang10/EE126/lab2/adder64_tb.vhd|
!i113 0
R16
R17
Atb
R6
R7
DEx4 work 10 adder64_tb 0 22 kXzha_=Pcn:KQfF`z9XAB1
l20
L7
VWbHSm4GXmh>_za;:z8LVg1
!s100 ?;GFPjkhEb1QGgLGhMG[@1
R11
32
R21
!i10b 1
R22
R32
R33
!i113 0
R16
R17
Ealu
R4
R5
R6
R7
R8
Z34 8/h/kyang10/EE126/lab2/alu.vhd
Z35 F/h/kyang10/EE126/lab2/alu.vhd
l0
L5
V:lcbQX3;;U3ben0=Z_olS0
!s100 6JDTALJ4ROF^79_ZSKRh83
R11
32
R21
!i10b 1
R22
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/alu.vhd|
Z37 !s107 /h/kyang10/EE126/lab2/alu.vhd|
!i113 0
R16
R17
Astructural
R18
R5
R6
R7
DEx4 work 3 alu 0 22 :lcbQX3;;U3ben0=Z_olS0
l23
L20
VOZhGlDUkN@6d[8Ic39Y;31
!s100 @eALZ_lMWR7oiFH;JP6GR3
R11
32
R21
!i10b 1
R22
R36
R37
!i113 0
R16
R17
Ealu_tb
Z38 w1665118365
R6
R7
R8
Z39 8/h/kyang10/EE126/lab2/alu_tb.vhd
Z40 F/h/kyang10/EE126/lab2/alu_tb.vhd
l0
L4
V4`mXHElm2WV^4_O6YDVc[2
!s100 9a1;7Pzb[BA_k7anfS@VO1
R11
32
Z41 !s110 1665158681
!i10b 1
Z42 !s108 1665158681.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/alu_tb.vhd|
Z44 !s107 /h/kyang10/EE126/lab2/alu_tb.vhd|
!i113 0
R16
R17
Atb
R6
R7
DEx4 work 6 alu_tb 0 22 4`mXHElm2WV^4_O6YDVc[2
l25
L7
VZTfklW0n_dHndBjN5KHXN1
!s100 X`6808`bHn2;fkbY_JXlN1
R11
32
R41
!i10b 1
R42
R43
R44
!i113 0
R16
R17
Ealucontrol
Z45 w1665165932
R6
R7
R8
Z46 8/h/kyang10/EE126/lab2/alucontrol.vhd
Z47 F/h/kyang10/EE126/lab2/alucontrol.vhd
l0
L4
VfYShX@>c@=b<m0S19J2H72
!s100 ^5<ci>H^:lSb9BzSKT52M1
R11
32
Z48 !s110 1665165978
!i10b 1
Z49 !s108 1665165977.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/alucontrol.vhd|
Z51 !s107 /h/kyang10/EE126/lab2/alucontrol.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 10 alucontrol 0 22 fYShX@>c@=b<m0S19J2H72
l18
L17
VEVXm`9iaRA=^5XSG<RS1m2
!s100 I`a8i3zhXCiZO6WX4[W^W2
R11
32
R48
!i10b 1
R49
R50
R51
!i113 0
R16
R17
Ealucontrol_tb
R4
R6
R7
R8
Z52 8/h/kyang10/EE126/lab2/alucontrol_tb.vhd
Z53 F/h/kyang10/EE126/lab2/alucontrol_tb.vhd
l0
L4
VP7Sh5ChgERYPTm3XN3hf82
!s100 PlUOcOX9?ZKRH4>a`E2YQ1
R11
32
R41
!i10b 1
R42
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/alucontrol_tb.vhd|
Z55 !s107 /h/kyang10/EE126/lab2/alucontrol_tb.vhd|
!i113 0
R16
R17
Atb
R6
R7
DEx4 work 13 alucontrol_tb 0 22 P7Sh5ChgERYPTm3XN3hf82
l19
L7
Vb;<>1=[@MzOg]Tl^hW_ZZ0
!s100 dBl>CZkcIXBKkP]l2<43L2
R11
32
R41
!i10b 1
R42
R54
R55
!i113 0
R16
R17
Ecpucontrol
R4
R6
R7
R8
Z56 8/h/kyang10/EE126/lab2/cpucontrol.vhd
Z57 F/h/kyang10/EE126/lab2/cpucontrol.vhd
l0
L4
V3kP]1;n]=ADkFOk]hkR4_2
!s100 ZXV^fInfMB`lOKLcgV77c0
R11
32
R41
!i10b 1
R42
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/cpucontrol.vhd|
Z59 !s107 /h/kyang10/EE126/lab2/cpucontrol.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 10 cpucontrol 0 22 3kP]1;n]=ADkFOk]hkR4_2
l25
L24
VKX;JSBA_A^amB5jX:SLM81
!s100 FEOzOjPU=n:NB?5H7TAVz1
R11
32
R41
!i10b 1
R42
R58
R59
!i113 0
R16
R17
Ecpucontrol_tb
R4
R6
R7
R8
Z60 8/h/kyang10/EE126/lab2/cpucontrol_tb.vhd
Z61 F/h/kyang10/EE126/lab2/cpucontrol_tb.vhd
l0
L4
VHMRBN5I4nCV[o`4Sb7YJG2
!s100 BPm2SDJD^_Q1@?1_5RL]l3
R11
32
R41
!i10b 1
R42
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/cpucontrol_tb.vhd|
Z63 !s107 /h/kyang10/EE126/lab2/cpucontrol_tb.vhd|
!i113 0
R16
R17
Atb
R6
R7
DEx4 work 13 cpucontrol_tb 0 22 HMRBN5I4nCV[o`4Sb7YJG2
l33
L7
V3I=6RQ>clTLL>e4SbzCWz2
!s100 `[fHb@TC8O`=L^Qclm4Mi3
R11
32
R41
!i10b 1
R42
R62
R63
!i113 0
R16
R17
Edmem
Z64 w1665168230
R5
R6
R7
R8
Z65 8/h/kyang10/EE126/lab2/dmem.vhd
Z66 F/h/kyang10/EE126/lab2/dmem.vhd
l0
L5
VAf[:ZDDRVcC[MeP1TiDW13
!s100 [M:GJJkinT5NMoeZk;]f^0
R11
32
Z67 !s110 1665168233
!i10b 1
Z68 !s108 1665168233.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/dmem.vhd|
Z70 !s107 /h/kyang10/EE126/lab2/dmem.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 4 dmem 0 22 Af[:ZDDRVcC[MeP1TiDW13
l25
L22
VbjNdP_BWT1=E7o<K=[m2=0
!s100 75mmlVW@BkRb]`mhD3mjD0
R11
32
R67
!i10b 1
R68
R69
R70
!i113 0
R16
R17
Edmem_tb
R4
R5
R6
R7
R8
Z71 8/h/kyang10/EE126/lab2/deme_tb.vhd
Z72 F/h/kyang10/EE126/lab2/deme_tb.vhd
l0
L5
Vh_1ZhK@@W>lhk8m?KV>ML3
!s100 REDJa04GVIA4^g;`V=lf;0
R11
32
R41
!i10b 1
R42
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/deme_tb.vhd|
Z74 !s107 /h/kyang10/EE126/lab2/deme_tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 7 dmem_tb 0 22 h_1ZhK@@W>lhk8m?KV>ML3
l29
L8
VMoSoLLdX3bAk4XmVk5ZZ^1
!s100 kI>NH0<0[:Z_TK:T]@ZIl1
R11
32
R41
!i10b 1
R42
R73
R74
!i113 0
R16
R17
Efull_adder
R4
R6
R7
R8
Z75 8/h/kyang10/EE126/lab2/full_adder.vhd
Z76 F/h/kyang10/EE126/lab2/full_adder.vhd
l0
L4
VOZ@YCIgjA?]CWnDAD_[:G1
!s100 N^emczD^<`Yj[7PJZ@36]3
R11
32
Z77 !s110 1665158682
!i10b 1
R42
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/full_adder.vhd|
Z79 !s107 /h/kyang10/EE126/lab2/full_adder.vhd|
!i113 0
R16
R17
Astructural_example
R6
R7
Z80 DEx4 work 10 full_adder 0 22 OZ@YCIgjA?]CWnDAD_[:G1
l26
L14
VS<2N=PFdhI7FRF@S4gYH;3
!s100 2l^M0=V8_9:SV062DggH40
R11
32
R77
!i10b 1
R42
R78
R79
!i113 0
R16
R17
Efull_adder_tb
Z81 w1665085860
R6
R7
R8
Z82 8/h/kyang10/EE126/lab2/full_adder_tb.vhd
Z83 F/h/kyang10/EE126/lab2/full_adder_tb.vhd
l0
L4
V]C8dlKKF:721j0m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1534563797
!i10b 1
Z3 OL;C;10.7c;67
Z4 OP;C;10.7c;67
Z5 w1534562862
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/ieee_ams_context.vhd
Z8 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z9 OE;C;10.7c;67
Z10 !s108 1534563797.000000
Z11 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z12 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z13 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z14 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R9
R10
R11
R12
!i113 1
R13
R14
Pfixed_float_types
33
Z15 !s110 1534563796
!i10b 1
R3
R4
R5
R6
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R9
Z16 !s108 1534563796.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R9
b1
!i109 1
R16
Z22 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R9
!i109 1
R16
R22
R23
!i113 1
R17
R14
Pfixed_pkg
R18
R19
R20
R21
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R15
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R14
Pfloat_generic_pkg
R24
R18
R19
R20
R21
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R9
b1
!i109 1
R16
Z25 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z26 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R24
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R9
!i109 1
R16
R25
R26
!i113 1
R17
R14
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R14
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R9
R10
R11
R12
!i113 1
R13
R14
/fundamental_constants
R0
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R9
R10
R11
R12
!i113 1
R13
R14
^#ieee_bit_context
33
Z27 !s110 1534563798
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R9
Z28 !s108 1534563798.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z29 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R14
^#ieee_std_context
33
R27
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R9
R28
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R29
R14
Pmath_complex
R0
33
b1
Z30 !s110 1534563795
!i10b 1
R3
b1
R4
b1
R5
R6
Z31 8vhdl_src/ieee/1076-2code.vhd
Z32 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z33 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R9
b1
Z34 !s108 1534563795.000000
Z35 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R30
!i10b 1
R3
R4
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R33
r1
!s85 0
Z39 OL;L;10.7c;67
Z40 OP;L;10.7c;67
R32
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 DmFYCU`3LgCb]2TILjE`h2
S1
R6
Z41 w1534563795
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ
L0 1
Z42 OE;L;10.7c;67
31
R16
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z43 o-suppress 12110 -quiet -sv -work ieee -s -opt_storage=6 -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
R31
R32
l0
L51
Z45 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R9
b1
R34
R35
R36
!i113 1
R37
R14
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R30
!i10b 1
R3
R4
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
R39
R40
R32
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 9O[gFWOHG?fhd:W=AL0hm2
S1
R6
R41
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9
L0 1
R42
31
R34
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R9
R10
R11
R12
!i113 1
R13
R14
Pnumeric_bit
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z46 8vhdl_src/ieee/mti_numeric_bit.vhd
Z47 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R9
b1
R34
Z48 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z49 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R30
!i10b 1
R3
R4
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R9
R34
R48
R49
!i113 1
R17
R14
Pnumeric_bit_unsigned
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z50 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R9
b1
R34
Z52 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z53 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z54 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R30
!i10b 1
R3
R4
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R9
R34
R52
R53
!i113 1
R17
R14
Pnumeric_std
R20
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z55 8vhdl_src/ieee/mti_numeric_std.vhd
Z56 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R9
b1
R34
Z57 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R30
!i10b 1
R3
R4
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R9
R34
R57
R58
!i113 1
R17
R14
Pnumeric_std_unsigned
R21
R20
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z59 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VBfjL1j52lZ9GgzBGfOUR:3
!s100 BfjL1j52lZ9GgzBGfOUR:3
R9
b1
R34
Z61 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 BfjL1j52lZ9GgzBGfOUR:3
R19
R21
R20
33
R30
!i10b 1
R3
R4
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R9
R34
R61
R62
!i113 1
R17
R14
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R9
R10
R11
R12
!i113 1
R13
R14
Pstd_logic_1164
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
d.
Z63 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z64 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R9
b1
Z65 !s108 1534563794.000000
Z66 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z67 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z68 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R30
!i10b 1
R3
R4
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R9
R65
R66
R67
!i113 1
R68
R14
Pstd_logic_arith
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z69 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R9
b1
R10
Z71 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z72 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z73 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R2
!i10b 1
R3
R4
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R9
R10
R71
R72
!i113 1
R73
R14
Pstd_logic_misc
Z74 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z75 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R9
b1
R10
Z77 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R74
R21
R20
31
R2
!i10b 1
R3
R4
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R9
R10
R77
R78
!i113 1
R73
R14
Pstd_logic_signed
Z79 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z80 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R9
b1
R10
Z82 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R9
R10
R82
R83
!i113 1
R73
R14
Pstd_logic_textio
R20
R21
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z84 8vhdl_src/synopsys/std_logic_textio.vhd
Z85 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R9
b1
R10
Z86 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R21
31
R2
!i10b 1
R3
R4
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R9
R10
R86
R87
!i113 1
R73
R14
Pstd_logic_unsigned
R79
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R9
b1
R10
Z90 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z91 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R9
R10
R90
R91
!i113 1
R73
R14
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R9
R10
R11
R12
!i113 1
R13
R14
Pupf
R54
R21
R20
33
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z92 8vhdl_src/ieee/mti_upf.vhd
Z93 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VfKPZ9lU1CQh[Q^XnURZDm2
!s100 fKPZ9lU1CQh[Q^XnURZDm2
R9
b1
R10
Z94 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z95 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 3 upf 0 22 fKPZ9lU1CQh[Q^XnURZDm2
R54
R21
R20
33
R2
!i10b 1
R3
R4
l0
L1051
ViSR2^TA5N:hdk<I`IXj?E3
!s100 iSR2^TA5N:hdk<I`IXj?E3
R9
R10
R94
R95
!i113 1
R17
R14
Pvital_memory
Z96 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z97 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R9
b1
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z98 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R96
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R98
R14
Pvital_primitives
R97
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_