/h/kyang10/EE126/lab4/mux64.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/mux64.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX64
-- Compiling architecture behavioral of MUX64

} {} {}} /h/kyang10/EE126/lab4/reg_IDEX.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/reg_IDEX.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegIDEX
-- Compiling architecture behavioral of RegIDEX

} {} {}} /h/kyang10/EE126/lab4/signextend.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/signextend.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SignExtend
-- Compiling architecture behavioral of SignExtend

} {} {}} /h/kyang10/EE126/lab4/reg_IFID.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/reg_IFID.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegIFID
-- Compiling architecture behavioral of RegIFID

} {} {}} /h/kyang10/EE126/lab4/reg_EXMEM.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/reg_EXMEM.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegEXMEM
-- Compiling architecture behavioral of RegEXMEM

} {} {}} /h/kyang10/EE126/lab4/pipelinedcpu0.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/pipelinedcpu0.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PipelinedCPU0
-- Compiling architecture PipelinedCPU0_arch of PipelinedCPU0
-- Loading entity MUX64
-- Loading entity PC
-- Loading entity ADDER64
-- Loading entity IMEM
-- Loading entity RegIFID
-- Loading entity MUX5
-- Loading entity CPUControl
-- Loading entity registers
-- Loading entity SignExtend
-- Loading entity RegIDEX
-- Loading entity ShiftLeft2
-- Loading entity ALUControl
-- Loading entity ALU
-- Loading entity RegEXMEM
-- Loading entity DMEM
-- Loading entity RegMEMWB

} {} {}} /h/kyang10/EE126/lab4/full_adder.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/full_adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FULL_ADDER
-- Compiling architecture structural_example of FULL_ADDER

} {} {}} /h/kyang10/EE126/lab4/alu.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/alu.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture structural of ALU
-- Loading entity ADDER64

} {} {}} /h/kyang10/EE126/lab4/adder64.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/adder64.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ADDER64
-- Compiling architecture structural_example of ADDER64

} {} {}} /h/kyang10/EE126/lab4/shiftleft2.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/shiftleft2.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ShiftLeft2
-- Compiling architecture dataflow of ShiftLeft2

} {} {}} /h/kyang10/EE126/lab4/pc.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/pc.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PC
-- Compiling architecture behavioral of PC

} {} {}} /h/kyang10/EE126/lab4/alucontrol.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/alucontrol.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ALUControl
-- Compiling architecture behavioral of ALUControl

} {} {}} /h/kyang10/EE126/lab4/reg_MEMWB.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/reg_MEMWB.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RegMEMWB
-- Compiling architecture behavioral of RegMEMWB

} {} {}} /h/kyang10/EE126/lab4/mux5.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/mux5.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX5
-- Compiling architecture behavioral of MUX5

} {} {}} /h/kyang10/EE126/lab4/pipelinedcpu0_tb.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/pipelinedcpu0_tb.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PipelinedCPU0_tb
-- Compiling architecture tb of PipelinedCPU0_tb
-- Loading entity PipelinedCPU0

} {} {}} /h/kyang10/EE126/lab4/imem_p1.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/imem_p1.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity IMEM
-- Compiling architecture behavioral of IMEM

} {} {}} /h/kyang10/EE126/lab4/registers_p1.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/registers_p1.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registers
-- Compiling architecture behaveioral of registers

} {} {}} /h/kyang10/EE126/lab4/add.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/add.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ADD
-- Compiling architecture structural_example of ADD
-- Loading entity ADDER64

} {} {}} /h/kyang10/EE126/lab4/cpucontrol.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/cpucontrol.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CPUControl
-- Compiling architecture behavioral of CPUControl

} {} {}} /h/kyang10/EE126/lab4/half_adder.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/half_adder.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HALF_ADDER
-- Compiling architecture structural_example of HALF_ADDER
-- Compiling architecture structural_example1 of HALF_ADDER
-- Loading entity HALF_ADDER
-- Compiling architecture structural_example2 of HALF_ADDER
-- Loading entity HALF_ADDER
-- Loading entity XOR_GATE

} {} {}} /h/kyang10/EE126/lab4/xorgate.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/xorgate.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity XOR_GATE
-- Compiling architecture data_flow_example of XOR_GATE
-- Compiling architecture behavioural_example of XOR_GATE
-- Loading entity XOR_GATE

} {} {}} /h/kyang10/EE126/lab4/dmem.vhd {1 {vcom -work EE126 -2002 -explicit -vopt -stats=none /h/kyang10/EE126/lab4/dmem.vhd
QuestaSim-64 vcom 10.7c Compiler 2018.08 Aug 17 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity DMEM
-- Compiling architecture behavioral of DMEM

} {} {}}
