m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/kyang10/EE126/lab1
T_opt
!s110 1665168252
V=QJ[@13d^A6F[2l1X>hg=2
04 7 2 work dmem_tb tb 1
=1-6c4b906f18c7-6340737c-25d52-3260a
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1665165446
Vcma>:akRMEKH_d:CJA<kQ1
04 3 18 work add structural_example 1
=1-6c4b906f18c7-63406885-bde01-31b2f
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1665168075
VGgK3l9LM9eH6VmHfLOlg73
04 7 2 work imem_tb tb 1
=7-6c4b906f18c7-634072cb-c9c10-3227f
R1
R2
n@_opt2
R3
R0
Eadd
Z4 w1665180384
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 d/h/kyang10/EE126/lab2
Z9 8/h/kyang10/EE126/lab2/add.vhd
Z10 F/h/kyang10/EE126/lab2/add.vhd
l0
L5
Vn>B5?^F1M426[^@L49zK50
!s100 P2[5AJAF8d_ZVoH6G=[<;1
Z11 OL;C;10.7c;67
32
Z12 !s110 1665181542
!i10b 1
Z13 !s108 1665181542.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/add.vhd|
Z15 !s107 /h/kyang10/EE126/lab2/add.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Astructural_example
Z18 DEx4 work 7 adder64 0 22 G;zOigMb:JaXk01E8V?jl3
R5
R6
R7
DEx4 work 3 add 0 22 n>B5?^F1M426[^@L49zK50
l16
L15
VC19VQTHdK]`6Kj>aO<Fz53
!s100 I?7EclH7^MZn^kEk_Li>93
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadd_tb
R4
R5
R6
R7
R8
Z19 8/h/kyang10/EE126/lab2/add_tb.vhd
Z20 F/h/kyang10/EE126/lab2/add_tb.vhd
l0
L5
Vn1NoCQPGdAlll<_IZO41>3
!s100 _Ug_L9;8[H4j>mlkaj4IL1
R11
32
Z21 !s110 1665181543
!i10b 1
R13
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/add_tb.vhd|
Z23 !s107 /h/kyang10/EE126/lab2/add_tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 6 add_tb 0 22 n1NoCQPGdAlll<_IZO41>3
l20
L8
VjNF^RE3[7AaBN0AQUh4oF0
!s100 73<5bbST=em[;Q4P=BHS10
R11
32
R21
!i10b 1
R13
R22
R23
!i113 0
R16
R17
Eadder64
R4
R6
R7
R8
Z24 8/h/kyang10/EE126/lab2/adder64.vhd
Z25 F/h/kyang10/EE126/lab2/adder64.vhd
l0
L4
VG;zOigMb:JaXk01E8V?jl3
!s100 9]JOBC<3>e707_4:fO<V23
R11
32
R21
!i10b 1
Z26 !s108 1665181543.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/adder64.vhd|
Z28 !s107 /h/kyang10/EE126/lab2/adder64.vhd|
!i113 0
R16
R17
Astructural_example
R6
R7
R18
l25
L14
V[8T6`L6VW]J6KmRGRS`>H0
!s100 <bF6Q>ZaCb_kZIlXkD<=z1
R11
32
R21
!i10b 1
R26
R27
R28
!i113 0
R16
R17
Eadder64_tb
R4
R6
R7
R8
Z29 8/h/kyang10/EE126/lab2/adder64_tb.vhd
Z30 F/h/kyang10/EE126/lab2/adder64_tb.vhd
l0
L4
VkXzha_=Pcn:KQfF`z9XAB1
!s100 L5VRbQCCbbLn]D`LQeKlC1
R11
32
R21
!i10b 1
R26
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/adder64_tb.vhd|
Z32 !s107 /h/kyang10/EE126/lab2/adder64_tb.vhd|
!i113 0
R16
R17
Atb
R6
R7
DEx4 work 10 adder64_tb 0 22 kXzha_=Pcn:KQfF`z9XAB1
l20
L7
VIUh@D6@m2>?de>>n2J84b3
!s100 <f25S4hX=:^ng_`AXmm0f3
R11
32
R21
!i10b 1
R26
R31
R32
!i113 0
R16
R17
Ealu
R4
R5
R6
R7
R8
Z33 8/h/kyang10/EE126/lab2/alu.vhd
Z34 F/h/kyang10/EE126/lab2/alu.vhd
l0
L5
V:lcbQX3;;U3ben0=Z_olS0
!s100 6JDTALJ4ROF^79_ZSKRh83
R11
32
R21
!i10b 1
R26
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/alu.vhd|
Z36 !s107 /h/kyang10/EE126/lab2/alu.vhd|
!i113 0
R16
R17
Astructural
R18
R5
R6
R7
DEx4 work 3 alu 0 22 :lcbQX3;;U3ben0=Z_olS0
l23
L20
VOZhGlDUkN@6d[8Ic39Y;31
!s100 @eALZ_lMWR7oiFH;JP6GR3
R11
32
R21
!i10b 1
R26
R35
R36
!i113 0
R16
R17
Ealu_tb
R4
R6
R7
R8
Z37 8/h/kyang10/EE126/lab2/alu_tb.vhd
Z38 F/h/kyang10/EE126/lab2/alu_tb.vhd
l0
L4
V4`mXHElm2WV^4_O6YDVc[2
!s100 9a1;7Pzb[BA_k7anfS@VO1
R11
32
R21
!i10b 1
R26
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/alu_tb.vhd|
Z40 !s107 /h/kyang10/EE126/lab2/alu_tb.vhd|
!i113 0
R16
R17
Atb
R6
R7
DEx4 work 6 alu_tb 0 22 4`mXHElm2WV^4_O6YDVc[2
l25
L7
Ve][U`M@e>Pa>^f5];P<0L3
!s100 ANVlIO7lb]X<9OzaHoC9z3
R11
32
R21
!i10b 1
R26
R39
R40
!i113 0
R16
R17
Ealucontrol
Z41 w1665181529
R6
R7
R8
Z42 8/h/kyang10/EE126/lab2/alucontrol.vhd
Z43 F/h/kyang10/EE126/lab2/alucontrol.vhd
l0
L4
VfYShX@>c@=b<m0S19J2H72
!s100 ^5<ci>H^:lSb9BzSKT52M1
R11
32
R21
!i10b 1
R26
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/alucontrol.vhd|
Z45 !s107 /h/kyang10/EE126/lab2/alucontrol.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 10 alucontrol 0 22 fYShX@>c@=b<m0S19J2H72
l18
L17
VEVXm`9iaRA=^5XSG<RS1m2
!s100 I`a8i3zhXCiZO6WX4[W^W2
R11
32
R21
!i10b 1
R26
R44
R45
!i113 0
R16
R17
Ealucontrol_tb
R4
R6
R7
R8
Z46 8/h/kyang10/EE126/lab2/alucontrol_tb.vhd
Z47 F/h/kyang10/EE126/lab2/alucontrol_tb.vhd
l0
L4
VP7Sh5ChgERYPTm3XN3hf82
!s100 PlUOcOX9?ZKRH4>a`E2YQ1
R11
32
R21
!i10b 1
R26
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/alucontrol_tb.vhd|
Z49 !s107 /h/kyang10/EE126/lab2/alucontrol_tb.vhd|
!i113 0
R16
R17
Atb
R6
R7
DEx4 work 13 alucontrol_tb 0 22 P7Sh5ChgERYPTm3XN3hf82
l19
L7
Vb;<>1=[@MzOg]Tl^hW_ZZ0
!s100 dBl>CZkcIXBKkP]l2<43L2
R11
32
R21
!i10b 1
R26
R48
R49
!i113 0
R16
R17
Ecpucontrol
R4
R6
R7
R8
Z50 8/h/kyang10/EE126/lab2/cpucontrol.vhd
Z51 F/h/kyang10/EE126/lab2/cpucontrol.vhd
l0
L4
V3kP]1;n]=ADkFOk]hkR4_2
!s100 ZXV^fInfMB`lOKLcgV77c0
R11
32
R21
!i10b 1
R26
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/cpucontrol.vhd|
Z53 !s107 /h/kyang10/EE126/lab2/cpucontrol.vhd|
!i113 0
R16
R17
Abehavioral
R6
R7
DEx4 work 10 cpucontrol 0 22 3kP]1;n]=ADkFOk]hkR4_2
l25
L24
VKX;JSBA_A^amB5jX:SLM81
!s100 FEOzOjPU=n:NB?5H7TAVz1
R11
32
R21
!i10b 1
R26
R52
R53
!i113 0
R16
R17
Ecpucontrol_tb
R4
R6
R7
R8
Z54 8/h/kyang10/EE126/lab2/cpucontrol_tb.vhd
Z55 F/h/kyang10/EE126/lab2/cpucontrol_tb.vhd
l0
L4
VHMRBN5I4nCV[o`4Sb7YJG2
!s100 BPm2SDJD^_Q1@?1_5RL]l3
R11
32
Z56 !s110 1665181544
!i10b 1
Z57 !s108 1665181544.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/cpucontrol_tb.vhd|
Z59 !s107 /h/kyang10/EE126/lab2/cpucontrol_tb.vhd|
!i113 0
R16
R17
Atb
R6
R7
DEx4 work 13 cpucontrol_tb 0 22 HMRBN5I4nCV[o`4Sb7YJG2
l33
L7
V3I=6RQ>clTLL>e4SbzCWz2
!s100 `[fHb@TC8O`=L^Qclm4Mi3
R11
32
R56
!i10b 1
R57
R58
R59
!i113 0
R16
R17
Edmem
R4
R5
R6
R7
R8
Z60 8/h/kyang10/EE126/lab2/dmem.vhd
Z61 F/h/kyang10/EE126/lab2/dmem.vhd
l0
L5
VAf[:ZDDRVcC[MeP1TiDW13
!s100 [M:GJJkinT5NMoeZk;]f^0
R11
32
R56
!i10b 1
R57
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/dmem.vhd|
Z63 !s107 /h/kyang10/EE126/lab2/dmem.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 4 dmem 0 22 Af[:ZDDRVcC[MeP1TiDW13
l25
L22
V1KU=_W<Q2XCb^VU600aeY1
!s100 LDhj:mm`6;ZU7Yo9RoH8W1
R11
32
R56
!i10b 1
R57
R62
R63
!i113 0
R16
R17
Edmem_tb
R4
R5
R6
R7
R8
Z64 8/h/kyang10/EE126/lab2/deme_tb.vhd
Z65 F/h/kyang10/EE126/lab2/deme_tb.vhd
l0
L5
Vh_1ZhK@@W>lhk8m?KV>ML3
!s100 REDJa04GVIA4^g;`V=lf;0
R11
32
R56
!i10b 1
R57
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/deme_tb.vhd|
Z67 !s107 /h/kyang10/EE126/lab2/deme_tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 7 dmem_tb 0 22 h_1ZhK@@W>lhk8m?KV>ML3
l29
L8
V=oTI=Nf:Hk?AWg><7O9YY1
!s100 h3MfFU9gYz:lKY6cekhcG2
R11
32
R56
!i10b 1
R57
R66
R67
!i113 0
R16
R17
Efull_adder
R4
R6
R7
R8
Z68 8/h/kyang10/EE126/lab2/full_adder.vhd
Z69 F/h/kyang10/EE126/lab2/full_adder.vhd
l0
L4
VOZ@YCIgjA?]CWnDAD_[:G1
!s100 N^emczD^<`Yj[7PJZ@36]3
R11
32
R56
!i10b 1
R57
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/full_adder.vhd|
Z71 !s107 /h/kyang10/EE126/lab2/full_adder.vhd|
!i113 0
R16
R17
Astructural_example
R6
R7
Z72 DEx4 work 10 full_adder 0 22 OZ@YCIgjA?]CWnDAD_[:G1
l26
L14
VS<2N=PFdhI7FRF@S4gYH;3
!s100 2l^M0=V8_9:SV062DggH40
R11
32
R56
!i10b 1
R57
R70
R71
!i113 0
R16
R17
Efull_adder_tb
R4
R6
R7
R8
Z73 8/h/kyang10/EE126/lab2/full_adder_tb.vhd
Z74 F/h/kyang10/EE126/lab2/full_adder_tb.vhd
l0
L4
V]C8dlKKF:721j0V5VjYjS2
!s100 HcX6UHg[^Qj6=TokIR2=g1
R11
32
R56
!i10b 1
R57
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/full_adder_tb.vhd|
Z76 !s107 /h/kyang10/EE126/lab2/full_adder_tb.vhd|
!i113 0
R16
R17
Atb
R72
R6
R7
DEx4 work 13 full_adder_tb 0 22 ]C8dlKKF:721j0V5VjYjS2
l11
L8
V`IIE1[iKT3MHVCENfdF]d2
!s100 ^AWM;R8ORJ_e_b^9n75K<3
R11
32
R56
!i10b 1
R57
R75
R76
!i113 0
R16
R17
Ehalf_adder
R4
R6
R7
R8
Z77 8/h/kyang10/EE126/lab2/half_adder.vhd
Z78 F/h/kyang10/EE126/lab2/half_adder.vhd
l0
L4
VA_E]EcgI>[oD_@>acc;`22
!s100 ZTVeS<14I:`Y@g<WJE=Pf1
R11
32
R56
!i10b 1
R57
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/half_adder.vhd|
Z80 !s107 /h/kyang10/EE126/lab2/half_adder.vhd|
!i113 0
R16
R17
Astructural_example2
Z81 DEx4 work 8 xor_gate 0 22 H3YJb`>m7VGJ314U3ZCBN1
R6
R7
Z82 DEx4 work 10 half_adder 0 22 A_E]EcgI>[oD_@>acc;`22
l60
L57
VgD=lPF0Vo:DW<JggKGNzI2
!s100 =C;]oM4i?Vz=XUdfY=G9^3
R11
32
R56
!i10b 1
R57
R79
R80
!i113 0
R16
R17
Astructural_example1
R6
R7
R82
l48
L38
V`jH`]CC;3:J10K1O83DoK2
!s100 6VM[7M_cNlRX?QS05b]SJ2
R11
32
R56
!i10b 1
R57
R79
R80
!i113 0
R16
R17
Astructural_example
R6
R7
R82
l29
L18
V91;ST0JPl0Fma>GMB]8JQ0
!s100 5<9HFURk^n4]1ZfEncP0C2
R11
32
R56
!i10b 1
R57
R79
R80
!i113 0
R16
R17
Ehalf_adder_tb
R4
R6
R7
R8
Z83 8/h/kyang10/EE126/lab2/half_adder_tb.vhd
Z84 F/h/kyang10/EE126/lab2/half_adder_tb.vhd
l0
L4
V4T^4N[=RX5:i@;0_ISATA0
!s100 SYLQIaF<MJ;?fc09`YAY?2
R11
32
R56
!i10b 1
R57
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/half_adder_tb.vhd|
Z86 !s107 /h/kyang10/EE126/lab2/half_adder_tb.vhd|
!i113 0
R16
R17
Atb
R82
R6
R7
DEx4 work 13 half_adder_tb 0 22 4T^4N[=RX5:i@;0_ISATA0
l12
L8
Vng8a4L7UIO:[G^[a@mOIk2
!s100 E`cQ@0YlERLz]iYMUlX_f2
R11
32
R56
!i10b 1
R57
R85
R86
!i113 0
R16
R17
Eimem
R4
R5
R6
R7
R8
Z87 8/h/kyang10/EE126/lab2/imem.vhd
Z88 F/h/kyang10/EE126/lab2/imem.vhd
l0
L5
VjC1`13;cLKWHkU;b1YHM63
!s100 M`gUZ;>mQf3L^EV>Sj?>I3
R11
32
Z89 !s110 1665181545
!i10b 1
Z90 !s108 1665181545.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/imem.vhd|
Z92 !s107 /h/kyang10/EE126/lab2/imem.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 4 imem 0 22 jC1`13;cLKWHkU;b1YHM63
l20
L17
VFEYgL?b15a^BL90LeWBNb1
!s100 PY?aWVi?:m8OmeOO64Zco0
R11
32
R89
!i10b 1
R90
R91
R92
!i113 0
R16
R17
Eimem_tb
R4
R5
R6
R7
R8
Z93 8/h/kyang10/EE126/lab2/imem_tb.vhd
Z94 F/h/kyang10/EE126/lab2/imem_tb.vhd
l0
L5
VE_[GIiKi5aBbVk=nl9]:A3
!s100 WiUIelNEz0RdA5X][=dda0
R11
32
R89
!i10b 1
R90
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/imem_tb.vhd|
Z96 !s107 /h/kyang10/EE126/lab2/imem_tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 7 imem_tb 0 22 E_[GIiKi5aBbVk=nl9]:A3
l18
L8
VNm>:YfDVJ^ZH?U4mHokzW2
!s100 OkjY_FUb5c24kfBQ13_aL1
R11
32
R89
!i10b 1
R90
R95
R96
!i113 0
R16
R17
Eregisters
R4
R5
R6
R7
R8
Z97 8/h/kyang10/EE126/lab2/registers.vhd
Z98 F/h/kyang10/EE126/lab2/registers.vhd
l0
L5
V?AAh??OJ?QeZ;UhUXVe3z2
!s100 TWd4Z6dNgPJ1g;XLKegJG1
R11
32
R89
!i10b 1
R90
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/registers.vhd|
Z100 !s107 /h/kyang10/EE126/lab2/registers.vhd|
!i113 0
R16
R17
Abehavioral
R5
R6
R7
DEx4 work 9 registers 0 22 ?AAh??OJ?QeZ;UhUXVe3z2
l36
L33
VamkTmK6`YIfcGf=S><fVe2
!s100 PP=b@?Mm[<G_LD0_DfFTQ0
R11
32
R89
!i10b 1
R90
R99
R100
!i113 0
R16
R17
Eregisters_tb
R4
R5
R6
R7
R8
Z101 8/h/kyang10/EE126/lab2/registers_tb.vhd
Z102 F/h/kyang10/EE126/lab2/registers_tb.vhd
l0
L5
V[9D9]GWHGQ=K0Joek>7W;3
!s100 fBdbJUm?NDA^:m0Y`NCHK3
R11
32
R89
!i10b 1
R90
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/registers_tb.vhd|
Z104 !s107 /h/kyang10/EE126/lab2/registers_tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
R7
DEx4 work 12 registers_tb 0 22 [9D9]GWHGQ=K0Joek>7W;3
l36
L9
VY<F6V;V:Y>G;K7ET:aV[m0
!s100 A;4I[;9IDV;gZ=<=;hk3R0
R11
32
R89
!i10b 1
R90
R103
R104
!i113 0
R16
R17
Exor_gate
Z105 w1665180383
R6
R7
R8
Z106 8/h/kyang10/EE126/lab2/xorgate.vhd
Z107 F/h/kyang10/EE126/lab2/xorgate.vhd
l0
L4
VH3YJb`>m7VGJ314U3ZCBN1
!s100 4aMF9LzU^GiceNzQA1nP_1
R11
32
R89
!i10b 1
R90
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|/h/kyang10/EE126/lab2/xorgate.vhd|
Z109 !s107 /h/kyang10/EE126/lab2/xorgate.vhd|
!i113 0
R16
R17
Abehavioural_example
R6
R7
R81
l24
L23
Z110 VOjeX:>l7aWAK1G5ZIbFW]1
Z111 !s100 ojQXaK7Wh6[a;@lgAZLKM1
R11
32
R89
!i10b 1
R90
R108
R109
!i113 0
R16
R17
Adata_flow_example
R6
R7
R81
l16
L15
Z112 VT4zaeDfnLE;J>jGj:njmc2
Z113 !s100 ;n2_lkOAkmHaoXgWjGZ312
R11
32
R89
!i10b 1
R90
R108
R109
!i113 0
R16
R17
